<!DOCTYPE html>
<html>
<head>
	<title>MY PAGE</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
</head>
<body>
<body style="background-color:skyblue;" "font-size:300%;">

<h1><center style="border: 3px solid White;">WELCOME TO MY PAGE</center></h1>

<table style="width:40%">
	<tr>
		<th><center>NO</center></th>
		<th><center>Item</center></th>
		<th><center>Info</center></th>
	</tr>
	<tr>
		<td>1.</td>
		<td>
		<li>Books</li>
	<ol>
		<li>Malaysia</li>
		<li>Indonesia</li>
		<li>Singapore</li>
	</ol>
		<li>Maps</li>
		</td>
		<td>Label 2</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>
		<p>iv. Hello</p>
		<p>v. Hai</p>
		<p>vi. Test<p>
		</td>
		<td>Label 10</td>
	</tr>
</table>
</body>
</html>

